<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VINS_MONO &mdash; Mario  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"jax": ["input/TeX", "output/HTML-CSS"], "displayAlign": "center"})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AMCL 算法详解" href="../Mario_LidarSLAM/AMCL.html" />
    <link rel="prev" title="[Books] State Estimation for Robotics" href="State_Estimation_for_Robotics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mario
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL_Visual_SLAM.html">[深蓝学院] 视觉SLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL_Visual_SLAM.html#id44">[深蓝学院] 视觉SLAM作业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/TUTORIAL_LidarSLam.html">[深蓝学院] 激光SLAM理论与实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/TUTORIAL_LidarSLam.html#id13">[深蓝学院] 激光SLAM理论与实践作业</a></li>
<li class="toctree-l1"><a class="reference internal" href="DSO.html">DSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORB_SLAM.html">ORB SLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="State_Estimation_for_Robotics.html">[Books] State Estimation for Robotics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VINS_MONO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1. 基础知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 前端</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2. 后端</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.1 因子图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2.2 边缘化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imu">2.3 IMU约束，重投影约束</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">3. 初始化和闭环</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cameraimu">3.1 Camera与IMU的初始化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/AMCL.html">AMCL 算法详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/CARTO.html">Cartographer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/LEGO_LOAM.html">Lego Loam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/LIO_SAM.html">LIO-SAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mario_LidarSLAM/LOAM.html">LOAM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mario</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>VINS_MONO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Mario_VSLAM/VINS_MONO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vins-mono">
<h1>VINS_MONO<a class="headerlink" href="#vins-mono" title="Permalink to this headline"></a></h1>
<p>Mario 2022-02-03</p>
<div class="section" id="id1">
<h2>1. 基础知识<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>IMU观测的误差，协方差，Jacobian</p>
</div>
<div class="section" id="id2">
<h2>1. 前端<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="id3">
<h2>2. 后端<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<div class="section" id="id4">
<h3>2.1 因子图<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>方块为因子，圆圈为优化变量。一个因子为一个约束[误差项]，圆圈是与该误差项相关的优化变量。</p>
<p>因子图与Hessian的对应关系:</p>
<div class="math notranslate nohighlight">
\[H_{T_0T_0}=(\frac{\partial e}{\partial T_0})^TP^{-1}(\frac{\partial e}{\partial T_0})\]</div>
<p>分为重投影误差因子图与IMU约束因子图，然后求H</p>
<p>边缘化掉节点之后还能保留稍微复杂一些的分布，信息损失较少</p>
</div>
<div class="section" id="id5">
<h3>2.2 边缘化<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
</div>
<div class="section" id="imu">
<h3>2.3 IMU约束，重投影约束<a class="headerlink" href="#imu" title="Permalink to this headline"></a></h3>
</div>
</div>
<div class="section" id="id6">
<h2>3. 初始化和闭环<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<div class="section" id="cameraimu">
<h3>3.1 Camera与IMU的初始化<a class="headerlink" href="#cameraimu" title="Permalink to this headline"></a></h3>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="State_Estimation_for_Robotics.html" class="btn btn-neutral float-left" title="[Books] State Estimation for Robotics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Mario_LidarSLAM/AMCL.html" class="btn btn-neutral float-right" title="AMCL 算法详解" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>